.{
    .name = .zig_exe_template,
    .version = "0.0.0",
    .fingerprint = 0xa8bffe96f755027b,
    .dependencies = .{
        // you can use `zig fetch --save <url to depency download>` to add a dependcy from the command line
        // It also works with a git URL like `git+https://github.com/Not-Nik/raylib-zig`
        // the commad will append something like this here:
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig#d4fc514d54a3b37b9b3e4f4983f611c3469e8c2a",
            .hash = "raylib_zig-5.6.0-dev-KE8REHguBQAE0xoNkra7mtEqr8cCZHk7k_03txLZB-cZ",
        },
        // you could also vendor the raylib package and still use the package manager like this:
        // .@"raylib-zig" = .{
        //     .path = "./vendor/raylib", // path to the directory with the build.zig of the package
        // },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
